#ENV

env=test

#Outreach Database Details

sda.datbase.driver=com.mysql.jdbc.Driver
sda.alias=sda_test
sda.username=amit
sda.password=amit1986
sda.url=jdbc:mysql://127.0.0.1:3306/outreach

aws.bucketName=wfg1tst
aws.S3objectPath=sda/inv

error.contact.dl.support=amitchaudhary.it@gmail.com
hantweb.encrpt.url=http://localhost:8080/
hantweb.decrypt.url=http://localhost:8080/


//aws user id n password    sda pass is amit1986